# runfo

./: .gitignore  DevOps-Util.sln  Directory.Build.props  NuGet.config  README.md  csc.cmd  global.json  runfo.sln
DevOps.Functions/: DevOps.Functions.csproj  Functions.cs  Startup.cs
DevOps.Status/: Constants.cs  DevOps.Status.csproj  Program.cs  README.md  Startup.cs
DevOps.Status/Controllers/: AccountController.cs  HelixController.RestTypes.cs  HelixController.cs  RunfoController.Rest.cs  RunfoController.RestTypes.cs  RunfoController.cs
DevOps.Status/Pages/: BuildBadges.cs  BuildBadges.cshtml  BuildStatus.cs  Builds.cshtml  Error.cshtml.cs  Index.cs  Index.cshtml  Index.cshtml.cs  Issue.cs  Issue.cshtml  Issues.cs  Issues.cshtml  Jobs.cshtml  Privacy.cshtml.cs  SearchDoc.cshtml  Status.cshtml  Status.cshtml.cs  _ViewImports.cshtml
DevOps.Status/Properties/: launchSettings.json
DevOps.Status/RestTypes/: Helix.cs  Runfo.cs
DevOps.Status/Util/: Constants.cs  DateTimeUtil.cs  DotNetQueryUtilFactory.cs  Extensions.cs  GitHubClientFactory.cs  PaginationDisplay.cs  StatusBuildSearchOptions.cs  StatusGitHubClientFactory.cs  StatusTestSearchOptions.cs  StatusTimelineSearchOptions.cs  TestResultsDisplay.cs  TimelineIssuesDisplay.cs
DevOps.Util/: AzureJsonUtil.cs  BaseServer.cs  BuildArtifactKind.cs  BuildInfo.cs  BuildKey.cs  CachingAzureClient.cs  CachingDevOpsServer.cs  CustomDataTypes.cs  DevOps.Util.csproj  DevOpsHttpClient.cs  DevOpsServer.cs  DevOpsUtil.cs  DownLevel.cs  Extensions.cs  GitHubIssueKey.cs  HelixServer.cs  IAzureClient.cs  IsExternalInit.cs  RepositoryInfo.cs  RequestBuilder.cs  RestApiDataTypes.cs  TimelineTree.cs
DevOps.Util.DotNet/: BlobStorageUtil.cs  BranchName.cs  BuildSearchOptionSet.cs  CloneTimeUtil.cs  DevOps.Util.DotNet.csproj  DotNetConstants.cs  DotNetQueryUtil.cs  DotNetTestCaseResult.cs  DotNetTestRun.cs  DotNetUtil.cs  Extensions.cs  GeneralUtil.cs  GitHubClientFactory.cs  GitHubIssueKey.cs  GitHubUtil.cs  HelixInfo.cs  HelixJobTimelineInfo.cs  HelixLogInfo.cs  HelixUtil.cs  HelixWorkItem.cs  IAzureUtil.cs  ISearchRequest.cs  JobCloneTime.cs  LocalAzureStorageUtil.cs  MachineInfo.cs  NGenAssemblyData.cs  NGenUtil.cs  OptionSetUtil.cs  README.md  Records.cs  ReportBuilder.cs  SearchBuildLogsRequest.cs  SearchHelixLogsRequest.cs
DevOps.Util.DotNet/Function/: Extesions.cs  FunctionConstants.cs  FunctionQueueUtil.cs  FunctionUtil.cs  MessageTypes.cs
DevOps.Util.DotNet/Triage/: BuildRetryUtil.cs  BuildTypeRequest.cs  DateRequest.cs  Extensions.cs  FunctionUtil.cs  ISearchRequest.cs  LegacyAutoTriageUtil.cs  LegacyBuildTriageUtil.cs  LegacyTriageGitHubUtil.cs  Model.Query.cs  Model.cs  ModelDataUtil.cs  PredicateRewriter.cs  README.md  RequestValues.cs  SearchBuildLogsRequest.cs  SearchBuildsRequest.cs  SearchHelixLogsRequest.cs  SearchRequestBase.cs  SearchStandardRequestBase.cs  SearchTestsRequest.cs  SearchTimelinesRequest.cs  SearchTrackingIssuesRequest.cs  SiteLinkUtil.cs  StatusPageUtil.cs  TrackingGitHubUtil.cs  TrackingIssueUtil.cs  TriageContextUtil.cs
DevOps.Util.Triage/: AutoTriageUtil.cs  BuildTriageUtil.cs  DateRequest.cs  DevOps.Util.Triage.csproj  Extensions.cs  FunctionUtil.cs  GitHubUtil.cs  LegacyBuildTriageUtil.cs  LegacyTriageGitHubUtil.cs  Model.cs  ModelDataUtil.cs  PredicateRewriter.cs  SearchBuildsRequest.cs  SearchTestsRequest.cs  SearchTimelinesRequest.cs  StringRequest.cs  TrackingGitHubUtil.cs  TrackingIssueUtil.cs  TriageContextUtil.cs  TriageGitHubUtil.cs  TriageUtil.cs
DevOps.Util.Triage/Migrations/: 20200422182318_InitialCreate.Designer.cs  20200422182318_InitialCreate.cs  20200422230130_InitialCreate.Designer.cs  20200423032623_InitialCreate.Designer.cs  20200423032623_InitialCreate.cs  20200423161438_InitialCreate.Designer.cs  20200423161438_InitialCreate.cs  20200423162629_InitialCreate.Designer.cs  20200423162629_InitialCreate.cs  20200427161257_GitHubIssueQuery.Designer.cs  20200428152136_ExtendForHelix.cs  20200507215004_OsxDeprovision.Designer.cs  20200507215004_OsxDeprovision.cs  20200623052715_TriageAttempt.Designer.cs  20200728233948_AddIsMergedPullRequest.cs  20200809152655_TimelineUnique.Designer.cs  20200809152655_TimelineUnique.cs  20200827133858_NewQueryString.Designer.cs  20200827133858_NewQueryString.cs  20200903050320_AttemptsAndIssueType.Designer.cs  20200903050320_AttemptsAndIssueType.cs  20200909162523_TrackingIssues.Designer.cs  20200911045102_TrackingExtra.cs  20200911235551_MoreCollections.Designer.cs  20200917150535_MoreBuildInfo.Designer.cs  TriageContextModelSnapshot.cs  TriageDbContextModelSnapshot.cs
DevOps.Util.UnitTests/: BuildKeyTests.cs  CodeHygieneTests.cs  DatabaseFixture.cs  DevOps.Util.UnitTests.csproj  DevOpsUtilTests.cs  DotNetQueryUtilTests.cs  Extensions.cs  GitHubIssueKeyTests.cs  HelixServerTests.cs  JsonConversion.cs  JsonConversionTests.cs  Logging.cs  ModelBehaviorTests.cs  ReportBuilderTests.cs  RequestValueTests.cs  ResourceUtil.cs  SearchRequestContentTests.cs  SearchRequestTests.cs  StandardTestBase.cs  StatusBuildSearchOptionsTests.cs  TestableGitHubClientFactory.cs  TestableHttpMessageHandler.cs  TestableLogger.cs  TimelineTests.cs  TimelineTreeTests.cs  TrackingGitHubUtilTests.cs  TrackingIssueUtilTests.cs  TriageContextUtilTests.cs
DevOps.Util.UnitTests/GitHub/: DevGitHubClient.cs  DevIssuesClient.cs
DevOpsFun/: DevOpsFun.csproj  Program.cs
DevOpsFun/Queries/: Count.sql
runfo/: AutoTriageUtil.cs  BuildSearchOptionSet.cs  BuildTestInfo.cs  CachingAzureUtil.cs  DotNetUtil.cs  Extensions.cs  GetFromHelixOptionSet.cs  GitHubIssueKey.cs  LocalAzureStorageUtil.cs  OptionSetUtil.cs  OptionUtil.cs  Program.cs  README.md  ReportBuilder.cs  RuntimeInfo.Settings.cs  RuntimeInfo.Triage.cs  RuntimeInfo.cs  RuntimeInfoUtil.cs  RuntimeQueryUtil.cs  SettingsData.cs  TestRunInfo.cs  TimelineTree.cs  TriageOptionSet.cs  runfo.csproj
runfo/Model/: ModelUtil.cs
scratch/: MigrateUtil.cs  Program.cs  RunTestsUtil.cs  scratch.csproj
triage/: AutoTriageUtil.cs  Extensions.cs  Program.cs  TriageOptionSet.cs  TriageUtil.cs  reset.ps1  todo.txt  triage.csproj
(+230 files in other folders)
