<Project>
  <PropertyGroup>
    <RepoPath>$(MSBuildThisFileDirectory)</RepoPath>
    <LangVersion>8.0</LangVersion>
    <BinariesPath>$(RepoPath)Binaries\</BinariesPath>
    <OutputPath>$(BinariesPath)$(Configuration)\$(MSBuildProjectName)</OutputPath>
    <BaseIntermediateOutputPath>$(BinariesPath)obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
  </PropertyGroup>
</Project>
