<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.5.1" />
    <PackageReference Include="Octokit" Version="0.32.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevOps.Util.DotNet\DevOps.Util.DotNet.csproj" />
    <ProjectReference Include="..\DevOps.Util\DevOps.Util.csproj" />
  </ItemGroup>

</Project>
