<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <!-- NuGet Information -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>runfo</ToolCommandName>
    <PackageVersion>0.4.5</PackageVersion>
    <PackageDescription>Tool for quickly analyzing Azure Pipelines Build failures.</PackageDescription>
    <PackageLongDescription>
    
      Tool for quickly analyzing Azure Pipelines Build failures

      Can search timelines, test failures, logs and helix. Has ability for fine grained queries
      and ability to group by builds, tests, jobs, etc ... 

      Full info at https://github.com/jaredpar/devops-util/blob/master/runfo/README.md
    </PackageLongDescription>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevOps.Util\DevOps.Util.csproj" />
    <ProjectReference Include="..\DevOps.Util.DotNet\DevOps.Util.DotNet.csproj" />
    <PackageReference Include="Mono.Options" Version="6.6.0.161" />
  </ItemGroup>

</Project>
