<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.4.4" />
    <ProjectReference Include="..\DevOps.Util\DevOps.Util.csproj" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="YamlDotNet" Version="8.1.1" />
    <PackageReference Include="Octokit" Version="0.47.0" />
    <PackageReference Include="GitHubJwt" Version="0.0.4" />
  </ItemGroup>

</Project>
