<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Queues" Version="12.4.2" />
    <ProjectReference Include="..\DevOps.Util\DevOps.Util.csproj" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
    <PackageReference Include="YamlDotNet" Version="8.1.1" />
    <PackageReference Include="Octokit" Version="0.47.0" />
    <PackageReference Include="GitHubJwt" Version="0.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Triage\Migrations\" />
  </ItemGroup>

</Project>
