<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
     <TargetFramework>netcoreapp3.1</TargetFramework>
     <UserSecretsId>67c4a872-5dd7-422a-acad-fdbe907ace33</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <ProjectReference Include="..\DevOps.Util\DevOps.Util.csproj" />
    <ProjectReference Include="..\DevOps.Util.DotNet\DevOps.Util.DotNet.csproj" />
    <ProjectReference Include="..\DevOps.Util.Triage\DevOps.Util.Triage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\view\" />
  </ItemGroup>
</Project>
