<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
     <TargetFramework>netcoreapp3.1</TargetFramework>
     <UserSecretsId>67c4a872-5dd7-422a-acad-fdbe907ace33</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="3.1.2" />
    <PackageReference Include="AspNet.Security.OAuth.VisualStudio" Version="3.1.3" />
    <PackageReference Include="Azure.Identity" Version="1.4.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.17" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Westwind.AspNetCore.Markdown" Version="3.4.0" />
    <ProjectReference Include="..\DevOps.Util\DevOps.Util.csproj" />
    <ProjectReference Include="..\DevOps.Util.DotNet\DevOps.Util.DotNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\view\" />
  </ItemGroup>

</Project>
